# Asynchronous_mail_sender

./: .gitignore
mail_api/: .gitignore  build.gradle  settings.gradle
mail_api/src/main/java/com/example/mail_api/: MailApiApplication.java
mail_api/src/main/java/com/example/mail_api/commons/config/: EmailConfig.java  SwaggerConfig.java
mail_api/src/main/java/com/example/mail_api/commons/exceptions/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
mail_api/src/main/java/com/example/mail_api/commons/handler/: BaseResponse.java  GlobalExceptionHandler.java  ResponseDto.java
mail_api/src/main/java/com/example/mail_api/email/: MailSenderAPI.java
mail_api/src/main/java/com/example/mail_api/email/dto/request/: MailRequestDTO.java
mail_api/src/main/java/com/example/mail_api/email/dto/response/: EmailSendResultResponseDTO.java
mail_api/src/main/java/com/example/mail_api/email/service/: EmailSenderService.java  EmailServicesFacade.java  MailTemplateService.java
mail_api/src/main/java/com/example/mail_api/email/service/enums/: MailType.java
mail_api/src/main/resources/: application.properties
mail_api/src/test/java/com/example/mail_api/: MailApiApplicationTests.java
mail_sender/: .gitignore  build.gradle
mail_sender/src/main/java/com/example/mail_sender/: EmailConfig.java  EmailController.java  EmailRequest.java  EmailService.java
mail_sender/src/main/java/com/example/mail_sender/commons/config/: EmailConfig.java
mail_sender/src/main/java/com/example/mail_sender/domains/mail/: EmailController.java
mail_sender/src/main/java/com/example/mail_sender/domains/mail/dto/request/: EmailRequest.java
mail_sender/src/main/java/com/example/mail_sender/domains/mail/dto/response/: EmailResult.java
mail_sender/src/main/java/com/example/mail_sender/domains/mail/entity/: EmailLog.java
mail_sender/src/main/java/com/example/mail_sender/domains/mail/repository/: EmailLogRepository.java
mail_sender/src/main/java/com/example/mail_sender/domains/mail/services/: EmailResultServ.java  EmailSendServ.java  EmailService.java  EmailServicesFacade.java  EmailValidateServ.java
mail_sender/src/main/resources/: application.yml
mail_sender/src/test/java/com/example/mail_sender/: AsyncTest.java
